<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Freebie: 3 Elegant Bootstrap Forms</title>

    <link rel="stylesheet" href="demo/demo.css">

</head>
<body>


<div class="navigation">
    <div class="header">
        <h1>Freebie: 3 Elegant Bootstrap Forms</h1>
        <a href="http://tutorialzine.com/2016/11/freebie-3-elegant-bootstrap-forms/">Download</a>
    </div>

    <div class="items">
        <ul>
            <li class="category">Forms</li>
            <li><a href="Registration-form" class="active">Registration Form</a></li>
            <li><a href="Log-in-form">Log In Form</a></li>
            <li><a href="Advanced-search-form">Advanced Search Form</a></li>
        </ul>
    </div>

    <label for="template-select">Select a template:</label>
    <select id="template-select">
        <optgroup label="Footers">
            <option selected data-href="Registration-form">Registration Form</option>
            <option data-href="Log-in-form">Log In Form</option>
            <option data-href="Advanced-search-form">Advanced Search Form</option>
        </optgroup>
    </select>

</div>
   
<div class="main-content">
   <iframe sandbox="allow-same-origin allow-scripts" src="Registration-form/index.html"></iframe>
</div>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="demo/demo.js"></script>
<script src="http://cdn.tutorialzine.com/misc/enhance/v2.js" async></script>

</body>

</html>
